C:\Users\USER\Documents\GitHub\OOP_HolovaAnastasiia_K-27\DZ7\DZ7_Task1\bin\Debug\net6.0\DZ7_Task1.exe
C:\Users\USER\Documents\GitHub\OOP_HolovaAnastasiia_K-27\DZ7\DZ7_Task1\bin\Debug\net6.0\DZ7_Task1.deps.json
C:\Users\USER\Documents\GitHub\OOP_HolovaAnastasiia_K-27\DZ7\DZ7_Task1\bin\Debug\net6.0\DZ7_Task1.runtimeconfig.json
C:\Users\USER\Documents\GitHub\OOP_HolovaAnastasiia_K-27\DZ7\DZ7_Task1\bin\Debug\net6.0\DZ7_Task1.dll
C:\Users\USER\Documents\GitHub\OOP_HolovaAnastasiia_K-27\DZ7\DZ7_Task1\bin\Debug\net6.0\DZ7_Task1.pdb
C:\Users\USER\Documents\GitHub\OOP_HolovaAnastasiia_K-27\DZ7\DZ7_Task1\obj\Debug\net6.0\DZ7_Task1.csproj.AssemblyReference.cache
C:\Users\USER\Documents\GitHub\OOP_HolovaAnastasiia_K-27\DZ7\DZ7_Task1\obj\Debug\net6.0\DZ7_Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Documents\GitHub\OOP_HolovaAnastasiia_K-27\DZ7\DZ7_Task1\obj\Debug\net6.0\DZ7_Task1.AssemblyInfoInputs.cache
C:\Users\USER\Documents\GitHub\OOP_HolovaAnastasiia_K-27\DZ7\DZ7_Task1\obj\Debug\net6.0\DZ7_Task1.AssemblyInfo.cs
C:\Users\USER\Documents\GitHub\OOP_HolovaAnastasiia_K-27\DZ7\DZ7_Task1\obj\Debug\net6.0\DZ7_Task1.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\GitHub\OOP_HolovaAnastasiia_K-27\DZ7\DZ7_Task1\obj\Debug\net6.0\DZ7_Task1.dll
C:\Users\USER\Documents\GitHub\OOP_HolovaAnastasiia_K-27\DZ7\DZ7_Task1\obj\Debug\net6.0\refint\DZ7_Task1.dll
C:\Users\USER\Documents\GitHub\OOP_HolovaAnastasiia_K-27\DZ7\DZ7_Task1\obj\Debug\net6.0\DZ7_Task1.pdb
C:\Users\USER\Documents\GitHub\OOP_HolovaAnastasiia_K-27\DZ7\DZ7_Task1\obj\Debug\net6.0\DZ7_Task1.genruntimeconfig.cache
C:\Users\USER\Documents\GitHub\OOP_HolovaAnastasiia_K-27\DZ7\DZ7_Task1\obj\Debug\net6.0\ref\DZ7_Task1.dll
