C:\Users\USER\Documents\GitHub\OOP_HolovaAnastasiia_K-27\DZ7\DZ7_Task5\bin\Debug\net6.0\DZ7_Task5.exe
C:\Users\USER\Documents\GitHub\OOP_HolovaAnastasiia_K-27\DZ7\DZ7_Task5\bin\Debug\net6.0\DZ7_Task5.deps.json
C:\Users\USER\Documents\GitHub\OOP_HolovaAnastasiia_K-27\DZ7\DZ7_Task5\bin\Debug\net6.0\DZ7_Task5.runtimeconfig.json
C:\Users\USER\Documents\GitHub\OOP_HolovaAnastasiia_K-27\DZ7\DZ7_Task5\bin\Debug\net6.0\DZ7_Task5.dll
C:\Users\USER\Documents\GitHub\OOP_HolovaAnastasiia_K-27\DZ7\DZ7_Task5\bin\Debug\net6.0\DZ7_Task5.pdb
C:\Users\USER\Documents\GitHub\OOP_HolovaAnastasiia_K-27\DZ7\DZ7_Task5\obj\Debug\net6.0\DZ7_Task5.csproj.AssemblyReference.cache
C:\Users\USER\Documents\GitHub\OOP_HolovaAnastasiia_K-27\DZ7\DZ7_Task5\obj\Debug\net6.0\DZ7_Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Documents\GitHub\OOP_HolovaAnastasiia_K-27\DZ7\DZ7_Task5\obj\Debug\net6.0\DZ7_Task5.AssemblyInfoInputs.cache
C:\Users\USER\Documents\GitHub\OOP_HolovaAnastasiia_K-27\DZ7\DZ7_Task5\obj\Debug\net6.0\DZ7_Task5.AssemblyInfo.cs
C:\Users\USER\Documents\GitHub\OOP_HolovaAnastasiia_K-27\DZ7\DZ7_Task5\obj\Debug\net6.0\DZ7_Task5.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\GitHub\OOP_HolovaAnastasiia_K-27\DZ7\DZ7_Task5\obj\Debug\net6.0\DZ7_Task5.dll
C:\Users\USER\Documents\GitHub\OOP_HolovaAnastasiia_K-27\DZ7\DZ7_Task5\obj\Debug\net6.0\refint\DZ7_Task5.dll
C:\Users\USER\Documents\GitHub\OOP_HolovaAnastasiia_K-27\DZ7\DZ7_Task5\obj\Debug\net6.0\DZ7_Task5.pdb
C:\Users\USER\Documents\GitHub\OOP_HolovaAnastasiia_K-27\DZ7\DZ7_Task5\obj\Debug\net6.0\DZ7_Task5.genruntimeconfig.cache
C:\Users\USER\Documents\GitHub\OOP_HolovaAnastasiia_K-27\DZ7\DZ7_Task5\obj\Debug\net6.0\ref\DZ7_Task5.dll
